# ata-week-16

./: .gitignore  README.md  build.gradle  settings.gradle
.github/classroom/: autograding.json
GroupActivity/IceCream/: build.gradle
GroupActivity/IceCream/src/main/java/com/kenzie/groupactivity/icecream/: IceCreamMaker.java  IceCreamParlorService.java
GroupActivity/IceCream/src/main/java/com/kenzie/groupactivity/icecream/converter/: RecipeConverter.java
GroupActivity/IceCream/src/main/java/com/kenzie/groupactivity/icecream/dao/: CartonDao.java  RecipeDao.java
GroupActivity/IceCream/src/main/java/com/kenzie/groupactivity/icecream/dependency/: IceCreamParlorServiceComponent.java
GroupActivity/IceCream/src/main/java/com/kenzie/groupactivity/icecream/exception/: CartonCreationFailedException.java  RecipeNotFoundException.java
GroupActivity/IceCream/src/main/java/com/kenzie/groupactivity/icecream/model/: Carton.java  Flavor.java  Ingredient.java  Recipe.java  Sundae.java
GroupActivity/IceCream/src/test/java/com/kenzie/groupactivity/icecream/: Phase0Test.java  Phase1Test.java  Phase2Test.java  Phase3Test.java
InMemoryCaching/KenzieGaming/: GroupMembershipAudits_seeddata.json  GroupMemberships_seeddata.json  Groups_seeddata.json  build.gradle  dynamodb_tables.yaml
InMemoryCaching/KenzieGaming/src/main/java/com/kenzie/inmemorycaching/kenziegaming/activity/: AddUserToGroupActivity.java  CheckUserInGroupActivity.java  CreateGroupActivity.java  GetGroupActivity.java  GetGroupsForUserActivity.java  GetUsersInGroupActivity.java  RemoveUserFromGroupActivity.java
InMemoryCaching/KenzieGaming/src/main/java/com/kenzie/inmemorycaching/kenziegaming/converter/: ZonedDateTimeConverter.java
InMemoryCaching/KenzieGaming/src/main/java/com/kenzie/inmemorycaching/kenziegaming/dao/: GroupDao.java  GroupMembershipCachingDao.java  GroupMembershipDao.java
InMemoryCaching/KenzieGaming/src/main/java/com/kenzie/inmemorycaching/kenziegaming/dao/models/: Group.java  GroupMembership.java  GroupMembershipAudit.java  GroupMembershipAuditAction.java  GroupMembershipCacheKey.java  GroupType.java
InMemoryCaching/KenzieGaming/src/main/java/com/kenzie/inmemorycaching/kenziegaming/dependency/: DaoModule.java  ServiceComponent.java
InMemoryCaching/KenzieGaming/src/main/java/com/kenzie/inmemorycaching/kenziegaming/exception/: GroupNotFoundException.java
InMemoryCaching/KenzieGaming/src/main/java/com/kenzie/inmemorycaching/kenziegaming/utilities/: DynamoDbClientProvider.java
InMemoryCaching/KenzieGaming/src/test/java/com/kenzie/inmemorycaching/kenziegaming/: Phase0Test.java  Phase2Test.java
InMemoryCaching/KenzieGaming/src/test/java/com/kenzie/inmemorycaching/kenziegaming/dao/: GroupMembershipCachingDaoTest.java
InMemoryCaching/KenzieGaming/src/test/java/com/kenzie/inmemorycaching/kenziegaming/helpers/: ActivityProvider.java  TestDataProvider.java
InMemoryCaching/Orders/: build.gradle
InMemoryCaching/Orders/src/main/java/com/kenzie/inmemorycaching/orders/: CachingOnlineOrdersDAO.java  OnlineOrdersApp.java  OnlineOrdersDAO.java
InMemoryCaching/Orders/src/main/java/com/kenzie/inmemorycaching/orders/models/: Order.java
InMemoryCaching/Orders/src/main/java/com/kenzie/inmemorycaching/orders/utilities/: DynamoDbClientProvider.java
InMemoryCaching/Orders/src/test/java/com/kenzie/inmemorycaching/orders/: CachingOnlineOrdersDAOTest.java
LambdaExpressions/CustomerManager/: build.gradle
LambdaExpressions/CustomerManager/src/main/java/com/kenzie/lambdaexpressions/customermanager/: CustomerManager.java  DatabaseManager.java
LambdaExpressions/CustomerManager/src/test/java/com/kenzie/lambdaexpressions/customermanager/: CustomerManagerTest.java
LambdaExpressions/NumberGenerator/: build.gradle
LambdaExpressions/NumberGenerator/src/main/java/com/kenzie/lambdaexpressions/numbergenerator/: NumberGenerator.java
LambdaExpressions/NumberGenerator/src/test/java/com/kenzie/lambdaexpressions/numbergenerator/: NumberGeneratorTest.java
LambdaExpressions/PriceManager/: build.gradle
LambdaExpressions/PriceManager/src/main/java/com/kenzie/lambdaexpressions/pricemanager/: PriceCalculator.java  PriceManager.java
LambdaExpressions/PriceManager/src/test/java/com/kenzie/lambdaexpressions/pricemanager/: PriceManagerTest.java
LambdaExpressions/ShippingHelper/: build.gradle
LambdaExpressions/ShippingHelper/src/main/java/com/kenzie/lambdaexpressions/shippinghelper/: OrderManager.java  ShippingHelper.java
LambdaExpressions/ShippingHelper/src/test/java/com/kenzie/lambdaexpressions/shippinghelper/: ShippingHelperTest.java
buildSrc/src/main/groovy/: ata-curriculum.java-conventions.gradle
