plugins {
    id 'ata-curriculum.snippets-conventions'
    id 'ata-curriculum.integration-test-conventions'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit1/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}

dependencies {
    api 'com.google.dagger:dagger:2.40.5'
    implementation 'com.google.dagger:dagger:2.40.5'
    annotationProcessor('com.google.dagger:dagger-compiler:2.40.5')

    implementation 'com.amazonaws:aws-java-sdk:1.12.164'
}

def wflowToTestsMap = [
        'inmemorycaching-kenziegaming-groupmembershipcaching-test': [
            'com.kenzie.inmemorycaching.kenziegaming.dao.GroupMembershipCachingDaoTest'
        ],
        'inmemorycaching-kenziegaming-test-phase0': [
            'com.kenzie.inmemorycaching.kenziegaming.Phase0Test'
        ],
        'inmemorycaching-kenziegaming-test-phase2': [
            'com.kenzie.inmemorycaching.kenziegaming.Phase2Test'
        ]
]

wflowToTestsMap.forEach { wflowName, testList ->
    tasks.register(wflowName) {
        dependsOn wflowtest
        test.doFirst {
            filter {
                testList.each { includeTestsMatching it }
            }
        }
    }
}
