plugins {
    id 'ata-curriculum.snippets-conventions'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit1/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}

dependencies {
    api 'com.google.dagger:dagger:2.40.5'
    implementation 'com.google.dagger:dagger:2.40.5'
    annotationProcessor('com.google.dagger:dagger-compiler:2.40.5')

    implementation 'com.amazonaws:aws-java-sdk:1.12.164'
}

def wflowToTestsMap = [
        'lambdaexpressions-pricemanager-test': [
                'com.kenzie.lambdaexpressions.pricemanager.PriceManagerTest'
        ]
]

wflowToTestsMap.forEach { wflowName, testList ->
    tasks.register(wflowName) {
        dependsOn wflowtest
        test.doFirst {
            filter {
                testList.each { includeTestsMatching it }
            }
        }
    }
}
