plugins {
    id 'ata-curriculum.snippets-conventions'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit1/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}

dependencies {
    api 'com.google.dagger:dagger:2.40.5'
    implementation 'com.google.dagger:dagger:2.40.5'
    annotationProcessor('com.google.dagger:dagger-compiler:2.40.5')

    implementation 'com.amazonaws:aws-java-sdk:1.12.164'

    testImplementation(platform('org.junit:junit-bom:5.8.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

def wflowToTestsMap = [
        'groupactivity-icecream-test-phase0': [
            'com.kenzie.groupactivity.icecream.Phase0Test',
        ],
        'groupactivity-icecream-test-phase1': [
            'com.kenzie.groupactivity.icecream.Phase0Test',
            'com.kenzie.groupactivity.icecream.Phase1Test',
        ],
        'groupactivity-icecream-test-phase2': [
            'com.kenzie.groupactivity.icecream.Phase0Test',
            'com.kenzie.groupactivity.icecream.Phase1Test',
            'com.kenzie.groupactivity.icecream.Phase2Test',
        ],
        'groupactivity-icecream-test-phase3': [
            'com.kenzie.groupactivity.icecream.Phase0Test',
            'com.kenzie.groupactivity.icecream.Phase1Test',
            'com.kenzie.groupactivity.icecream.Phase2Test',
            'com.kenzie.groupactivity.icecream.Phase3Test',
        ]
]

wflowToTestsMap.forEach { wflowName, testList ->
    tasks.register(wflowName) {
        dependsOn wflowtest
        test.doFirst {
            filter {
                testList.each { includeTestsMatching it }
            }
        }
    }
}
